<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COBAEM P64 AMANALCO</title>
    <style>
    body {
        font-family:, sans-serif;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: #333;
        color: white;
        padding: 1em;
        text-align: center;
    }
    nav ul {
        list-style: none;
        padding: 0;
    }
    nav li {
        display: inline;
        margin-right: 1em;
    }
    main {
        padding: 1em;
    }
    footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 1em;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    </style>
</head>
<body>
    <header>
        <h1>COLEGIO DE BACHILLERES PLANTEL 64 AMANALCO</h1>
    </header>
    <nav>
        <ul>
            <li><a href="DESCRIPCION DEL PLANTEL.html">DESCRIPCION DEL PLANTEL</a></li>
            <li><a href="IMAGENES.html">IMAGENES</a></li>
            <li><a href="ACERCA AL COBAEM.html">ACERCA AL COBAEM</a></li>
        </ul>
    </nav>
 <main>
        <section>
            <h2>PLANTEL 64 AMANALCO</h2>
            <p>El Colegio de Bachilleres, institución educativa de nivel medio superior del Gobierno Federal con oficinas generales en la capital del país 
contribuye de manera importante a la atención de la demanda del bachillerato general en la Zona Metropolitana de la Ciudad de México, a 
través de su sistema escolarizado distribuido en 20 planteles en dos turnos, así como su sistema de enseñanza abierta (SEA) en cinco centros de 
estudios de la modalidad no escolarizada.</p>
<img src="descarga.jfif" width="252" height="200" alt=""/><img src="WhatsApp Image 2025-07-08 at 11.29.40 AM.jpeg" width="573" height="276" alt=""/>
<p>&nbsp;</p>
<p>&nbsp; </p>
<meta charset="utf-8">
<title>Plantel 64 amanalco</title>
</head>

<body>
</body>
</html>
